# MineSweeper

./: README.md
report/: report.json
src/: MineSweeper.sln
src/Model/MineSweeper/: Game.cs  GameBoard.cs
src/View/: MainWindow.xaml  MainWindow.xaml.cs  View.csproj
src/View/converters/: SquareStatusConverter.cs
src/View/screens/: Home.xaml  Home.xaml.cs  Minesweeper.xaml  Minesweeper.xaml.cs  Settings.xaml  Settings.xaml.cs
src/ViewModel/: MainViewModel.cs  MineSweeperViewModel.cs  ViewModelClass.cs
